-- Using a fresh set of data (re-scraped it)
-- Team WEST FTW
-- CREATE DATABASE NBA
-- -- Used a Local DBS to test data but this is flavour text ^
-- use nba
GO
DROP VIEW IF EXISTS view_WinChance;
GO
DROP VIEW IF EXISTS view_Team;
GO
DROP TABLE IF EXISTS tbl_PlayerSelection;
GO
DROP TABLE IF EXISTS tbl_Teams;
GO
DROP TABLE IF EXISTS tbl_User;
GO
DROP TABLE IF EXISTS tbl_Players;

GO

CREATE TABLE tbl_Players (
    PlayerID INT PRIMARY KEY,
    FirstName NVARCHAR(35),
    LastName NVARCHAR(35),
    Wins INT, 
    Losses INT,
    PreviousWins INT, 
    PreviousLosses INT,
    PlayerWinPercent FLOAT,
    Points FLOAT,
    Rebounds FLOAT,
    Assists FLOAT,
    Steals FLOAT,
    Blocks FLOAT,
    MissedFieldGoals FLOAT,
    MissedFreeThrows FLOAT,
    TurnOvers FLOAT,
);

GO

CREATE TABLE tbl_Teams (
    TeamID INT IDENTITY(1,1) PRIMARY KEY,
    TeamName NVARCHAR(35),
    CONSTRAINT AK_TeamName UNIQUE(TeamName)
);

GO

CREATE TABLE tbl_PlayerSelection (
    PlayerSelectionID INT IDENTITY(1,1) PRIMARY KEY,
    PlayerID INT FOREIGN KEY REFERENCES tbl_Players,
	TeamID INT FOREIGN KEY REFERENCES tbl_Teams
    CONSTRAINT AK_PlayerSelection UNIQUE(PlayerID,TeamID)
)


--todo create view to combine player selection and player table, aggregating / grouping relevant data 


CREATE TABLE tbl_User (
    UserID INT
,   Username    NVARCHAR(35)
,   Password    NVARCHAR(35)
,   Email   NVARCHAR(35)
PRIMARY KEY (UserID)
);

GO

CREATE VIEW view_Team AS
select t.TeamID, t.TeamName, tp.*
FROM tbl_Players as tp
INNER JOIN tbl_PlayerSelection AS ps ON ps.PlayerID = tp.PlayerID
INNER JOIN tbl_Teams as t ON t.TeamID = ps.TeamID;

GO

CREATE VIEW view_WinChance AS
SELECT tt.*, ISNULL(CONVERT(DECIMAL(5,4),(CONVERT(DECIMAL,SUM(tp.PreviousWins)) / NULLIF(CONVERT(DECIMAL,SUM(tp.PreviousWins + tp.PreviousLosses)),0))),0) AS WinChance
FROM tbl_Teams AS tt
LEFT JOIN tbl_PlayerSelection AS tps ON tt.TeamID = tps.TeamID
LEFT JOIN tbl_Players AS tp ON tp.PlayerID = tps.PlayerID
GROUP BY tps.TeamID, tt.TeamID, tt.TeamName;
GO

